C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\bin\Debug\net6.0\дз54.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\bin\Debug\net6.0\дз54.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\bin\Debug\net6.0\дз54.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\bin\Debug\net6.0\дз54.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\bin\Debug\net6.0\дз54.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\refint\дз54.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\дз54.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз54\obj\Debug\net6.0\ref\дз54.dll
